<html>


    <body id="body">
        <style>
            canvas {
                image-rendering: optimizeSpeed;             /* Older versions of FF          */
                image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
                image-rendering: -webkit-optimize-contrast; /* Safari                        */
                image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
                image-rendering: pixelated;                 /* Awesome future-browsers       */
                -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
            }
        </style>
        <script src="poco/assembly/compiler.js"></script>
        <script src="poco/vm.js"></script>
        <br>
        <input type="file" id="cart" name="cartridge" size="40">
        <br>
        <script id="custom"></script>
    </body>

</html>